<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Letter</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&family=Jaini&display=swap"
    rel="stylesheet">
  <script defer src="animan.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jaini&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Mukta&family=Space+Mono:wght@400;700&display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Mukta&family=Rubik:wght@300;400&family=Space+Mono:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="aLetter.css" />
  <script defer src="aLetter.js"></script>

</head>
<section>
  <input type="button" class="button55" value="Play Me" onclick="play()">
  <audio id="audio" src="back.mp3"></audio>
  <p class="song"> A song for you </p>
  <div><br></div>
  <div><br></div>
  <div>
    <h2 id=scroll>Scroll Down </h2>
    <h2 class="adown"> </span></h2>
  </div>
    <img class="flowers" src="flowers.jpg" alt="">

</section>
<h1 class="title">For The Girl who i admire the most</h1>
<section>

  

  <div>
    <h3>Dear Sanjita,</h3>
    <p>
      Today marks the 6 years anniversary of us being together i might not remember all the minor details in our relationship but i still remember the first time seeing you , feeling you and kissing you. You were the person who have changed me , you made me see things differently. In every point of my life you have supported me cheered me up. I did the same when i was able to. I remember you texting me with excitement sharing all the minor details. I remember you arguing with others just to be with me. You have become valuable for me.
      </p> <p>
      Small Fights,arguments and misunderstanding bhaye ni you still always the first to forgive.😳
      Efforts you do and make just to see me smile and feel good is more than anything else.
      You care about everyone around you,thats what i love most about you🤭.No matter what you are always there for me. even though i sometimes hurt you.Forgive me for that.🥺
    </p><p>
      We kind of complete each other. 6 years is long time. you know i used to  feel shy with you,expressing myself was a bit hard for me 😳. every time i think about you i miss us being together. I feel special when i am with you,So i don't want to loose you babe💌. You are the person who knows me the most.
    </p><p>
      I love annoying you😂. thats me showing love for you. I love when you become pinchey and when you beg me for attention.Every small things remind me of you. i find you on everything we have done together. i miss us 💖 i miss us being together. China gaye dekhin babe ko nyasro lagcha malai. Brt aasti jada ni kind of khallo khallo lagyo aru bela you used to be there waiting for me aauney bittikai bhetera janthye. Most important is I miss you seeing happy infront of me. Thank you for always being with me no matter what.
      
    </p><p>
      I am sorry if i have hurt you or said anything knowingly or unknowingly forgive me for that.Man ma kura narakha. Say me if i have done anything wrong or hurt you in anyway. Aafnai manchey tah honi ma.
    </p><p>
      Jati nai ups and downs bhaye ni we never give upped.Things have changed but you are still the same. Para chau dherai kei garna sakina but i hope that this message shows you that i still love you the same, and i still care about you the same.You were mine and you always have been.You have changed my life for greater and i will forever be grateful to you for that.
    </p><p>
      Love you dherai 💖
    </p><p>
      Aafno care garnu 
    </p><p>
      Wish you were here
    </p><p>
      And most Importantly, Not only i love you for what your are 
    </p><p>
      I Love your Boobs and Ass too. 😳💖 
    </p>
    <h4>Yours</h4>
    <h5>Habbey Dabbey</h5>
  </div>

</section>
</body>

</html>